<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="handheldfriendly" content="true">
    <meta name="mobileoptimized" content="240">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<link href="css/general.css" rel="stylesheet">
<title>Petsmart</title>
</head>

<body>

<div class="page">
    <img class="logo" src="img/logo.jpg" alt="logo">
    
    <img class="rest" src="http://placekitten.com/300/300" alt="">
    
    <div class="text">
        
        <h1>Petsmart App</h1>
        
        <p>The number one pet owners resource for when they need anything for their pets.</p>
        <p>This app is brought to you to browse or buy items at Petsmart right from your phone! While browsing, you can also see what other people have rated the item and rate items for yourself.</p>
        
        <button class="btn">Buy Now</button>
    
    </div>
</div>

<div class="page1">
	<div class="carousel">
        <div class="carousel-items">
            <img data-state="current" src="img/scan.jpg" alt="scan screenshot">
            <img src="img/cat.jpg" alt="category screenshot">
            <img src="img/cart.jpg" alt="cart screenshot">
            <img src="img/rec.jpg" alt="receipt screenshot">
        </div>
        <div class="carousel-buttons">
            <button class="next">Next</button>
            <button class="prev">Previous</button>
    
        </div>
    </div>

</div>

<div class="page2">
	<h2>Features</h2>
</div>

<div class="page3">
	<h2>Testimonials</h2>
    <span>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nisl urna, volutpat vitae fringilla in, tincidunt eget nisi."</span>
</div>


<footer>© Winlaud 2014. All rights reserved.</footer>
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
